<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gUJ-RE-ZkF"/>
                        <viewControllerLayoutGuide type="bottom" id="h2L-5e-HE6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PjO-gn-FVk">
                                <rect key="frame" x="41" y="320" width="60" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="8LK-Mg-ILA"/>
                                    <constraint firstAttribute="height" constant="35" id="ChJ-82-axu"/>
                                </constraints>
                                <state key="normal" title="全选">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickSelectAllbtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FQy-8J-qwh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5K-sE-Ytg">
                                <rect key="frame" x="39" y="381" width="62" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="O8L-Ll-kGD"/>
                                    <constraint firstAttribute="height" constant="35" id="zoX-Fh-d8O"/>
                                </constraints>
                                <state key="normal" title="取消选中">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickDeselectedBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Fh-3n-IQG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否支持多选" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvw-pv-zNo">
                                <rect key="frame" x="16" y="424" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u37-Mh-Djj">
                                <rect key="frame" x="43.5" y="455" width="51" height="31"/>
                                <connections>
                                    <action selector="ciickIsMutiSelectSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="2na-Ex-Ub3"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否必选其中一项" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPq-am-mSR">
                                <rect key="frame" x="16" y="510" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hoD-5q-v4U">
                                <rect key="frame" x="61" y="541" width="51" height="31"/>
                                <connections>
                                    <action selector="clickForceSelectSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="SlX-zN-Ipw"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u37-Mh-Djj" firstAttribute="centerX" secondItem="Rvw-pv-zNo" secondAttribute="centerX" id="4LV-1A-mn7"/>
                            <constraint firstItem="Rvw-pv-zNo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9dH-vb-9YT"/>
                            <constraint firstItem="OPq-am-mSR" firstAttribute="top" secondItem="u37-Mh-Djj" secondAttribute="bottom" constant="24" id="GtH-o8-ynY"/>
                            <constraint firstItem="u37-Mh-Djj" firstAttribute="top" secondItem="Rvw-pv-zNo" secondAttribute="bottom" constant="10" id="La2-5N-FYt"/>
                            <constraint firstItem="hoD-5q-v4U" firstAttribute="centerX" secondItem="OPq-am-mSR" secondAttribute="centerX" id="SUl-1i-Ky8"/>
                            <constraint firstItem="F5K-sE-Ytg" firstAttribute="top" secondItem="PjO-gn-FVk" secondAttribute="bottom" constant="26" id="Voz-G4-MTF"/>
                            <constraint firstItem="Rvw-pv-zNo" firstAttribute="top" secondItem="F5K-sE-Ytg" secondAttribute="bottom" constant="8" id="XR5-uP-kUx"/>
                            <constraint firstItem="PjO-gn-FVk" firstAttribute="top" secondItem="gUJ-RE-ZkF" secondAttribute="bottom" constant="300" id="cZL-A1-DCb"/>
                            <constraint firstItem="F5K-sE-Ytg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="39" id="dZH-ch-L9w"/>
                            <constraint firstItem="PjO-gn-FVk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="41" id="ePS-DJ-TgA"/>
                            <constraint firstItem="OPq-am-mSR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="ovk-FH-2ov"/>
                            <constraint firstItem="hoD-5q-v4U" firstAttribute="top" secondItem="OPq-am-mSR" secondAttribute="bottom" constant="10" id="uxc-yY-sGW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
